html {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

body {
    margin-top: 1em;
    margin-left: 3em;
    margin-right: 3em;
    /* padding-right: 3rem; */
    width:100%;
    height:100%;
    max-width: 70rem;
    /* max-height: fit-content; */
    font-family: 'Rajdhani', sans-serif;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: rgba(0, 0, 0, 0.213) 1px solid;
    align-items:center;
    margin-bottom: 2em;
}

.left-nav {
    display: flex;
}

.left-nav-right h3 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: xx-large;
    margin-top: 0.4em;
    margin-left: -0.3em;
}

.main-logo {
    width: 4em;
    height: 4em;
}

.japanese-okane {
    width: 3rem;
    height: 1.5rem;
    margin-left: -0.2em;
    margin-top: 0.2em;
}



.right-nav {
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    font-size: small;
}
.about-us-img {
    width: 3.5em;
    height: 3.5em;
}
.signup-img {
    width: 3.5em;
    height: 3.5em;
}

.right-nav-div {
    margin-right: 1em;
}

figcaption {
    margin-top: -0.3em;
}

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:rgb(167, 167, 167);
}



.gutter-img {
    width: 2em;
    height: 2em;
    opacity: 0.7;
}

.hr-left {
    border-top: rgb(224, 224, 224) 1px solid;
    width: 100%;
    margin-right: 1em;
}

.hr-right {
    border-top: rgb(224, 224, 224) 1px solid;
    width: 100%;
    margin-left: 1em;
}

.gutter-top-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.right-nav {
    margin-right: 2em;
}

.logout-img {
    width: 3.5em;
    height: 3.5em;
}