.user-stats {
    display: flex;
    justify-content: space-evenly;
    /* border: darkgray 1px solid; */
    text-align: center;
    margin-bottom: 1em;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#userGreeting {
    /* border: darkgray 1px solid; */
    text-align: center;
    width: 12em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

canvas {
    max-height: 150px;
    max-width: 150px;
    margin-bottom: 0.5em;
    width: 100%;
    height: 100%;
}

.canvas-div {
    border: darkgray 1px solid;
    border-top: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

content {
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h5 {
    margin-bottom: -0.3em;
    background-color: #00AFB9;
    color: white;
    font-weight: 500;
    height: 1.7em;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0.4em;
    width: 100%;
}

table {
    border: darkgray 1px solid;
    margin-right: 0.5em;
}

.right-main {
    display: grid;
    grid-template-rows: 3em 4fr;
}

.right-main-bottom {
    display:grid;
    grid-template-columns: 4fr 1fr;
}

main h3 {
    color: #F07167;
}

.card {
    height: 100%;
    width: 100%;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
}
